sonar.projectKey=tombortniak_artworks
sonar.organization=tombortniak

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=artworks
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Artworks/
sonar.tests=ArtworksTests/

sonar.coverage.exclusions=Artworks/Views/*, Artworks/Models/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8